<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7126d21f-e373-42ae-b925-9f0933e0cb9a" Version="1.4" Language="en-US" Publisher="Jacky" />
    <DisplayName>Visual Studio Emmet 2017</DisplayName>
    <Description xml:space="preserve">Visual Studio Emmet is a visual studio plugin for Emmet, a web-developer’s toolkit that can greatly improve your HTML &amp; CSS workflow.</Description>
    <MoreInfo>http://docs.emmet.io/</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>HISTORY.2017.txt</ReleaseNotes>
    <Icon>Jacky.Emmet.ico</Icon>
    <PreviewImage>Jacky.Emmet.png</PreviewImage>
    <Tags>XML XSL HTML CSS Emmet</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6.1" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[15.0.26004.1,16.0)" DisplayName=".NET Framework 4.6.1 targeting pack" />
  </Prerequisites>
</PackageManifest>
